# MyToDoes

./: MyToDoes.sln
MyToDoes/: MyToDoes.csproj  Program.cs  Startup.cs  appsettings.json
MyToDoes/Controllers/: HomeController.cs  ToDoesController.cs
MyToDoes/Data/: AppDataContext.cs
MyToDoes/Migrations/: 20200110145736_Initial.Designer.cs  20200110145736_Initial.cs  AppDbContextModelSnapshot.cs
MyToDoes/Models/: ErrorViewModel.cs  ToDo.cs
MyToDoes/Properties/: launchSettings.json
MyToDoes/Views/: _ViewImports.cshtml
MyToDoes/Views/Home/: Index.cshtml
MyToDoes/Views/Shared/: _Layout.cshtml
MyToDoes/Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ToDoTable.cshtml
MyToDoes/wwwroot/css/: site.css
MyToDoes/wwwroot/js/: BuildTable.js  CheckBoxListener.js  DeleteItem.js
